PORT=8000
DATABASE_URI=mongodb+srv://Aliasger:SoScRoSiNoSpCr@cluster0.wvfmfrm.mongodb.net/CMS
JWT_SECRET=pureOpen
RAZORPAY_API_KEY =rzp_test_oF8jc5ocFqrzbR
RAZORPAY_API_SECRET =lNfYVwsxKmUs8mmdgMHRxofG